PORT=5000
DB_URL=mongodb+srv://mongodb:mongodb@cluster0.iihfjgc.mongodb.net/digital-wallet?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

# JWT
JWT_ACCESS_SECRET=JWT_ACCESS_SECRET_TOUFIQ
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET_TOUFIQ
JWT_REFRESH_EXPIRES=30d

# BCRYPT
BCRYPT_SALT_ROUND=10

# ADMIN
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=12345678

# Express session
EXPRESS_SESSION_SECRET=express-session